[Unit]
Description=eGPU Manager Daemon (Rust)
Documentation=file:///home/janpow/Projekte/egpu/egpu-manager-spezifikation.md
After=network.target bolt.service nvidia-persistenced.service egpu-gpu-init.service
Wants=egpu-gpu-init.service

[Service]
Type=simple
ExecStartPre=/bin/sleep 3
ExecStart=/usr/local/bin/egpu-managerd --config /etc/egpu-manager/config.toml
Restart=on-failure
RestartSec=10
# Daemon sendet sd_notify WATCHDOG=1 alle 10s im Stepdown-Loop
WatchdogSec=60

# Graceful shutdown
TimeoutStopSec=30
KillSignal=SIGTERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=egpu-managerd

# Environment
Environment=RUST_LOG=info

# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/egpu-manager /etc/egpu-manager /sys/bus/pci /sys/bus/thunderbolt
ProtectHome=read-only
PrivateTmp=false
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN
AmbientCapabilities=CAP_SYS_ADMIN CAP_NET_ADMIN
MemoryMax=2G
LimitNOFILE=65536

# Docker socket access
SupplementaryGroups=docker

[Install]
WantedBy=multi-user.target
